############################# DCA.properties #############################
### Settings By:    Discord @stevenshizzle#8860 / Telegram @stevenshizzle
### Contributors:   @smoochy#6365, @Fransenson#5625, @Samueldc
### Tested With:    PTMagic 1.5.2 / PT 1.2.6.25         
### Last Updates:   14 APR 2018
### URL:            https://github.com/stevenshizzleh/pt_disciplined_trading
##########################################################################

#Administrative
ignore_sell_only_mode = true

#Cost Control
max_cost = 0.0
max_buy_times = 4
min_buy_balance = 0

#Buying
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -8.00
buy_trigger_2 = -12.00
buy_trigger_3 = -16.00
buy_trigger_4 = -20.00
buy_trigger_5 = -30.00 # max_buy_times is 4, but this is here as an option

trailing_buy = 0.75
max_buy_spread = 2.00
rebuy_timeout = 1440
buy_available_volume_trigger = 110

#Selling
sell_strategy = GAIN
sell_value = 3.00
trailing_profit = 0.75

#No stop loss
stop_loss_trigger = 0
pending_order_wait_time = 0
