############################# DCA.properties #############################
### Settings By:    Discord @stevenshizzle#8860 / Telegram @stevenshizzle
### Contributors:   @smoochy#6365, @Fransenson#5625
### Tested With:    PTMagic 1.4.0 / PT 1.2.6.25
### Release Notes:  "Long Hold" Strategy -- Initial release
### Last Updates:   02 APR 2018
### URL:            https://pastebin.com/u/stevenshizzle
##########################################################################

#Administrative
ignore_sell_only_mode = true

#Cost Control
max_cost = 0.0
max_buy_times = 4
min_buy_balance = 0

#Buying
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -10.00
buy_trigger_2 = -20.00
buy_trigger_3 = -20.00
buy_trigger_4 = -20.00

trailing_buy = 0.75
max_buy_spread = 1
rebuy_timeout = 120
buy_available_volume_trigger = 110

#Selling
sell_strategy = GAIN
sell_value = 4.00
trailing_profit = 1.00

#Not used
stop_loss_trigger = 0
pending_order_wait_time = 0
