########################### INDICATORS.properties ###########################
### Settings By:    Discord @stevenshizzle#8860 / Telegram @stevenshizzle
### Contributors:   @smoochy#6365, @Fransenson#5625, @Samueldc
### Tested With:    PTMagic 1.5.2 / PT 1.2.6.25
### Last Updates:   14 APR 2018
### URL:            https://github.com/stevenshizzleh/pt_disciplined_trading\
#############################################################################

BB_period = 3600
BB_sma = 72

EMA_period = 3600
EMA_1 = 30
EMA_2 = 15
