########################## INDICATORS.properties ##########################
### Settings By:    Discord @stevenshizzle#8860 / Telegram @stevenshizzle
### Contributors:   @smoochy#6365, @Fransenson#5625
### Tested With:    PTMagic 1.4.0 / PT 1.2.6.25
### Release Notes:  "Long Hold" Strategy -- Initial release
### Last Updates:   02 APR 2018
### URL:            https://pastebin.com/u/stevenshizzle
###########################################################################

EMA_period = 3600
EMA_1 = 30
EMA_2 = 15
