############################ PAIRS.properties ############################
### Settings By:    Discord @stevenshizzle#8860 / Telegram @stevenshizzle
### Contributors:   @smoochy#6365, @Fransenson#5625
### Tested With:    PTMagic 1.4.0 / PT 1.2.6.25
### Release Notes:  "Long Hold" Strategy -- Initial release
### Last Updates:   02 APR 2018
### URL:            https://pastebin.com/u/stevenshizzle
##########################################################################

#Administrative
MARKET = ETH
ALL_sell_only_mode = false
ALL_trading_enabled = true
ALL_rebuy_timeout = 60
ALL_enabled_pairs = ALL

#Trading rules
ALL_max_trading_pairs = 10
ALL_max_cost_percentage = 2.75
ALL_DCA_enabled = -9.00
ALL_min_buy_balance = 0
ALL_min_buy_volume = 3000
ALL_buy_available_volume_trigger = 105

#Pump & Dump Protection: 1 conservative, 2 mild, 3 aggressive
ALL_max_buy_spread = 2

#Buy Strategy
ALL_buy_strategy = EMASPREAD
ALL_buy_value = 0.50
ALL_trailing_buy = 0.05

#Sell Strategy
ALL_sell_strategy = GAIN
ALL_sell_value = 5.00
ALL_trailing_profit = 1.00

#Stop Loss and Panic
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
#XXXETH_panic_sell_enabled = true

#Not using
ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

#Does not work on Binance
ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

#Disabled Pairs. Remove ADA and ICX below if you want to trade them.
ALL_HIDDEN_PAIRS = BNBETH
BNBETH_trading_enabled = false
ICXETH_sell_only_mode = true
ADAETH_sell_only_mode = true


